# TicketResellPlatform_RazorPage

./: .gitignore  TicketResellPlatform_RazorPage.sln  ticket_resell.sql
Business/: Business.csproj  ChatMessage.cs  Chatbox.cs  ChatboxStatus.cs  Feedback.cs  Membership.cs  MembershipStatus.cs  Order.cs  Report.cs  ReportStatus.cs  Role.cs  Subcription.cs  Ticket.cs  TicketResellContext.cs  TicketStatus.cs  TicketType.cs  User.cs  UserStatus.cs
Daos/: IDao.cs  TicketResellContext.cs
Daos/ChatMessageDao/: ChatMessageDao.cs  IChatMessageDao.cs
Daos/ChatboxDao/: ChatboxDao.cs  IChatboxDao.cs
Daos/FeedbackDao/: FeedbackDao.cs  IFeedbackDao.cs
Daos/MembershipDao/: IMembershipDao.cs  MembershipDao.cs
Daos/OrderDao/: IOrderDao.cs  OrderDao.cs
Daos/ReportDao/: IReportDao.cs  ReportDao.cs
Daos/SubsciptionDao/: ISubscriptionDao.cs  ISupscriptionDao.cs  SubsciptionDao.cs  SubscriptionDao.cs  SupsciptionDao.cs
Daos/TicketDao/: ITicketDao.cs  TicketDao.cs
Repositories/: IRepository.cs
Services/: IService.cs
Utils/: JsonUtil.cs
Views/: .env.demo  Program.cs  SignalRHub.cs  Views.csproj  libman.json
Views/Pages/: CreateTicketPage.cshtml  EditTicketPage.cshtml  EditTicketPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrdersPage.cshtml  MyOrdersPage.cshtml.cs  MyTicketsPage.cshtml  MyTicketsPage.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  TicketDetailsPage.cshtml  TicketDetailsPage.cshtml.cs
Views/Pages/Chats/: Chatroom.cshtml  Chatroom.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/FeedbackPage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/Manager/: Index.cshtml  Index.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
Views/Pages/MembershipPage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/Payment/: Index.cshtml  Index.cshtml.cs
Views/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/ReportPage/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/Shared/: NavBar.razor  _Authenticate.cshtml  _Layout.cshtml  _Manager.cshtml
Views/Pages/SubscriptionPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pages/Tickets/: CreateTicketPage.cshtml  CreateTicketPage.cshtml.cs  DeleteTicketPage.cshtml  DeleteTicketPage.cshtml.cs  EditTicketPage.cshtml  EditTicketPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  TicketDetailsPage.cshtml  TicketDetailsPage.cshtml.cs
Views/Properties/: launchSettings.json
Views/wwwroot/css/: site.css
Views/wwwroot/images/static/: -Login.txt
Views/wwwroot/js/: chat.js  payment.js  site.js
(+52 files in other folders)
